logging.level.com.gfi.springit=DEBUG

info.application.name=Springit;
info.application.description=Reddit clone usign Sping Boot 2
info.application.version=0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.h2.console.enabled=true
spring.datasource.name=springit